.section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    width: 100%;
}
.filter {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background:     linear-gradient(217deg, rgba(0,0,0,.3), rgba(0,0,0,0) 70.71%),
                    linear-gradient(127deg, rgba(0,0,0,.8), rgba(0,0,0,0) 70.71%),
                    linear-gradient(336deg, rgba(0,0,0,.8), rgba(0,0,0,0) 70.71%);
}
.container{
    position: relative;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 20%;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    border-radius: 10px;
    text-decoration: none;
    transition: .2s ease-in-out;
    overflow: hidden;
    background: crimson;
    animation-name: in-up;
    animation-duration: 0.6s;
}
.container:hover{
    margin-top: -8px;
    box-shadow: 0px 8px 5px rgba(0,0,0,0.6);
}

@keyframes in-up {
    from {
        top: 15px;
        box-shadow: 0px -15px 5px rgba(0,0,0,0.6);
        opacity: 0;
    }
    to {
        top: 0px;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.6);
        opacity: 1;
        
    }
}

.link{
    background-size: cover ;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    animation-name: example;
    animation-duration: 2s;
}

.h3{
    position: absolute;
    left: 15px;
    bottom: 15px;
    margin: 5px;
    color: #fefefe;
    font-size: 16px;
    z-index: 40;
}
@media (max-width: 1007px) {
    .section{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 640px) {
    .section{
        padding-bottom: 90px;
    }
    .link{
        height: 200px;
    }
    
}